NEXT_PUBLIC_BACKEND_URL=http://localhost:8080/
GITHUB_ID=placeholder_client_id
GITHUB_SECRET=placeholder_client_secret
#url của app
NEXTAUTH_URL=http://localhost:3000
#secret for jwt => add secret to route.ts
NEXTAUTH_SECRET=HTISME
REVALIDATE_SECRET=HTISME
GOOGLE_ID=placeholder_client_id
GOOGLE_SECRET=placeholder_client_secret
TOKEN_EXPIRE_NUMBER=30
TOKEN_EXPIRE_UNIT=seconds
