NEXT_PUBLIC_BACKEND_URL=http://localhost:8080/
GITHUB_ID=Ov23liXJBKQ7qmgiBOZU
GITHUB_SECRET=1002efee03a0ab2c88f7e25e3204110662da49b3
#url của app
NEXTAUTH_URL=http://localhost:3000
#secret for jwt => add secret to route.ts
NEXTAUTH_SECRET=HTISME
REVALIDATE_SECRET=HTISME
GOOGLE_ID=405059188095-pjk4punonm47hpm0gjehmcmmlbtad3i2.apps.googleusercontent.com
GOOGLE_SECRET=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
TOKEN_EXPIRE_NUMBER=86400000000
TOKEN_EXPIRE_UNIT=seconds
