NEXT_PUBLIC_BACKEND_URL=http://localhost:8080/
GITHUB_ID=Ov23liXJBKQ7qmgiBOZU
GITHUB_SECRET=1002efee03a0ab2c88f7e25e3204110662da49b3
#url của app
NEXTAUTH_URL=http://localhost:3000
#secret for jwt => add secret to route.ts
NEXTAUTH_SECRET=HTISME
REVALIDATE_SECRET=HTISME